# Flutter-SDK

./: .flutter-plugins  .flutter-plugins-dependencies  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ironSource/ironsource_mediation/: BannerListener.kt  Extensions.kt  ImpressionDataListener.kt  InitializationListener.kt  InterstitialListener.kt  IronSourceListener.kt  IronSourceMediationPlugin.kt  LevelPlayAdObjectManager.kt  LevelPlayBannerAdView.kt  LevelPlayBannerAdViewFactory.kt  LevelPlayBannerListener.kt  LevelPlayImpressionDataListener.kt  LevelPlayInitListener.kt  LevelPlayInterstitialListener.kt  LevelPlayListener.kt  LevelPlayNativeAdElementStyle.kt  LevelPlayNativeAdTemplateStyle.kt  LevelPlayNativeAdView.kt  LevelPlayNativeAdViewFactory.kt  LevelPlayNativeAdViewFactoryTemplate.kt  LevelPlayRewardedVideoListener.kt  LevelPlayUtils.kt  OfferWallListener.kt  RewardedVideoListener.kt  Utils.kt
android/src/main/kotlin/com/unity3d/flutter/: LevelPlayAdObjectManager.kt  LevelPlayBannerAdView.kt  LevelPlayBannerAdViewFactory.kt  LevelPlayExtensions.kt  LevelPlayMediationPlugin.kt  LevelPlayNativeAdElementStyle.kt  LevelPlayNativeAdTemplateStyle.kt  LevelPlayNativeAdView.kt  LevelPlayNativeAdViewFactory.kt  LevelPlayNativeAdViewFactoryTemplate.kt  LevelPlayUtils.kt
android/src/main/res/drawable/: badge.xml
android/src/main/res/layout/: medium_level_play_native_ad_template.xml  small_level_play_native_ad_template.xml
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle
example/ios/: .gitignore  Podfile
example/lib/: app_screen.dart  horizontal_buttons.dart  main.dart  utils.dart
example/test/: widget_test.dart
ios/: ironsource_mediation.podspec  unity_levelplay_mediation.podspec
ios/Classes/: ATTrackingManagerChannel.h  ATTrackingManagerChannel.m  IronSourceMediationPlugin.h  IronSourceMediationPlugin.m  LevelPlayAdObjectManager.h  LevelPlayAdObjectManager.m  LevelPlayBannerAdView.h  LevelPlayBannerAdView.m  LevelPlayBannerAdViewFactory.h  LevelPlayBannerAdViewFactory.m  LevelPlayInterstitialAdDelegate.h  LevelPlayInterstitialAdDelegate.m  LevelPlayMediationPlugin.h  LevelPlayMediationPlugin.m  LevelPlayNativeAdElementStyle.h  LevelPlayNativeAdElementStyle.m  LevelPlayNativeAdTemplateStyle.h  LevelPlayNativeAdTemplateStyle.m  LevelPlayNativeAdView.h  LevelPlayNativeAdView.m  LevelPlayNativeAdViewFactory.h  LevelPlayNativeAdViewFactory.m  LevelPlayNativeAdViewFactoryTemplate.h  LevelPlayNativeAdViewFactoryTemplate.m  LevelPlayNativeAdViewMedium.xib  LevelPlayNativeAdViewSmall.xib  LevelPlayRewardedAdDelegate.h  (+3 more)
lib/: ironsource_mediation.dart  unity_levelplay_mediation.dart
(+137 files in other folders)
